<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/login.css">
    <script src="../assets/js/main.js"></script>
</head>
<body>
    <div id="main">
        <div class="main-header">
            <h1>Login</h1>
        </div>
        <form onsubmit="login()">
            <div class="input">
                <input id="username" type="text" placeholder="username">
            </div>
            <div class="input" >
                <input id="email" type="text" placeholder="email">
            </div>
            <div class="input">
                <input id="password" type="password" placeholder="password">
            </div>
            <div class="">
                <a href="./singup.html" id="login">Singup</a>
            </div>
            <div class="button">
                <button id="btnlogin" class="btn">Login</button>
            </div>
        </form>
    </div>
</body>
</html>